{
    "name": "GameCreator.Netcode.Runtime",
    "rootNamespace": "GameCreator.Netcode.Runtime",
    "references": [
        "GameCreator.Runtime.Core",
        "GameCreator.Runtime.Perception",
        "Unity.Netcode.Runtime",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "2.0.0",
            "define": "UNITY_NETCODE_2"
        }
    ],
    "noEngineReferences": false
}